{
  "name": "@satisfactor/web-integration-angular",
  "version": "1.0.2",
  "author": {
    "name": "Andros Serrano",
    "email": "serrano.hernandez90@gmail.com"
  },
  "description": "This package helps you integrate the satisfaction survey into any website implemented in angular",
  "license": "MIT",
  "keywords": ["satisfactor", "nps", "survey", "web-integration"],
  "repository": {
    "type": "git",
    "url": "serrano90/satisfactor-web-integration-angula"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "tslib": "^1.10.0"
  }
}